# CarCore

./: .gitignore  Dockerfile  Dockerfile-backend  Dockerfile-frontend  README.adoc  README.md  docker-compose-frontend.yml  docker-compose.yml  load-test.json  readme-source.adoc
.github/workflows/: build.yml  build2.yml  owasp-zap.yml  owasp.yml  readme.yaml  sonarcloud.yml
Carcore/: Carcore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Carcore/CarCore.Test/: CarCore.Test.csproj  IntegrationsTestAPI.cs  UnitTest.cs
Carcore/CarCore.Test/Performance/: spike_test.js  stress_test.js
Carcore/Carcore.API/: Carcore.API.csproj  Dockerfile  Program.cs
Carcore/Carcore.API/Models/: CarModel.cs
Carcore/Carcore.API/Properties/: launchSettings.json
anhang/: zap-scan-report.md
app/Carcore/: Carcore.csproj  Carcore.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
app/Carcore.Test/: Carcore.Test.csproj  IntegrationsTestAPI.cs  UnitTest.cs  UnitTest1.cs  appsettings.Test.json
app/Carcore.Test/Performance/: load_test.js
app/Carcore.Test/Performance/Results/: last_test.json  spike.json
app/Carcore/Carcore/: Carcore.csproj  Dockerfile
app/Carcore/Carcore/Controllers/: DemoController.cs
app/Carcore/Carcore/DataAccess/: CarDataAccess.cs
app/Carcore/Carcore/Properties/: launchSettings.json
app/Carcore/Controllers/: CarController.cs  WeatherForecastController.cs
app/Carcore/DataAccess/: CarDataAccess.cs  ICarDataAccess.cs
app/Carcore/Models/: CarModel.cs  CarResultModel.cs
app/Carcore/Properties/: launchSettings.json
arc42/: 04_solution_strategy.md  09_architecture_decisions.md  10_quality_requirements.md  arc42-template.md
arc42-asciidoc/anhang/: zap-scan-report.json
arc42-asciidoc/src/: 04_solution_strategy.adoc
documentation/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc
documentation/appendix/: OpenAPI-definition.json  SQS.drawio  zap-scan-report.html
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/cypress/e2e/: spec.cy.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/carcore/: carcore.component.html  carcore.component.spec.ts  carcore.component.ts
frontend/src/app/components/carcore/carlist/: carlist.component.html  carlist.component.ts
frontend/src/app/components/carcore/make-dropdown/: make-dropdown.component.html  make-dropdown.component.spec.ts  (+1 more)
frontend/src/app/environments/: environment.ts
frontend/src/app/models/: car.model.ts
frontend/src/app/services/: carcore.service.spec.ts  carcore.service.ts  make-dropdown.service.spec.ts  make-dropdown.service.ts
src/: 05_building_block_view.adoc
